# e-commerce-app-microservices

./: docker-compose.yml
resources/: curriculum.txt
services/config-server/: pom.xml
services/config-server/src/main/java/com/zouliga/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  discovery-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config-server/src/test/java/com/zouliga/config_server/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/zouliga/: CustomerApplication.java
services/customer-service/src/main/java/com/zouliga/customer/: Address.java  Customer.java  CustomerResponse.java
services/customer/src/main/java/com/zouliga/controller/: CustomerController.java
services/customer/src/main/java/com/zouliga/customer/: CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java
services/customer/src/main/resources/: application.yml
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/com/zouliga/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/zouliga/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/zouliga/security/: SecurityConfig.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/com/zouliga/: GatewayServiceApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/zouliga/: NotificationServiceApplication.java
services/notification-service/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/notification-service/src/test/java/com/zouliga/: NotificationServiceApplicationTests.java
services/notificaton-service/: pom.xml
services/notificaton-service/src/main/java/com/zouliga/: NotificatonServiceApplication.java
services/notificaton-service/src/main/resources/: application.properties
services/notificaton-service/src/test/java/com/zouliga/: NotificatonServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/zouliga/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/zouliga/: PaymentServiceApplication.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/zouliga/: ProductServiceApplication.java
services/product-service/src/main/resources/db/migration/: V1__init_database.sql
(+79 files in other folders)
